{
  "name": "develop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components": "^5.1.2",
    "a11y-react-emoji": "^1.1.2",
    "apollo-boost": "^0.4.9",
    "babel-node": "0.0.1-security",
    "graphql": "^15.3.0",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.1.1",
    "typescript": "^4.0.0-beta"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "nodemon --exec babel-node ./src/server/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.3.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "react-currency-format": "^1.0.0"
  }
}
